<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikanam-cafe</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Ikanam-cafe</h1>
        <!-- Кнопка для показа победителя -->
        <button id="show-winner-btn">Показать победителя</button>
    </header>
    
    <!-- Модальное окно победителя -->
    <div id="winner-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="winner-title">Победитель</h2>
            <div id="winner-model"></div>
            <div id="winner-stats"></div>
        </div>
    </div>
    <main>
        <div class="chat-container">
            <div id="messages"></div>
            <div class="input-area">
                <input type="text" id="user-input" placeholder="Привет, я хочу покушать...">
                <button id="send-button">Отправить</button>
            </div>
            <div class="responses-container">
                <div class="response-option" id="response-1">
                    <div class="response-text"></div>
                     <button class="vote-button">Выбрать этот вариант</button>
                </div>
                <div class="response-option" id="response-2">
                    <div class="response-text"></div>
                    <button class="vote-button">Выбрать этот вариант</button>
                </div>
            </div>
        </div>

        <!-- Блок с картинками блюд -->
        <section class="dish-gallery">
            <h2>Попробуйте наши блюда!</h2>
            <div class="dish-card">
                <img src="/media/dish1.jpg" alt="Стейк Рибай">
                <p>Стейк Рибай</p>
            </div>
            <div class="dish-card">
                <img src="/media/dish2.jpg" alt="Салат Цезарь">
                <p>Салат Цезарь</p>
            </div>
            <div class="dish-card">
                <img src="/media/dish3.jpg" alt="<Борщ>">
                <p>Борщ</p>
            </div>
            <div class="dish-card">
                <img src="/media/dish4.jpg" alt="Пиво">
                <p>Пиво</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Ikanam-cafe</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>